* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* global settting */
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.top-margin {
  margin-top: 50px;
}
.p-10 {
  padding: 10px;
}
.border-bottom {
  border-bottom: 1px solid #ccc;
  /* padding: 5px; */
}
/* end */
.wrapper {
  margin: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
}
/* sidebar */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 /6;
  background-color: hsl(195, 78%, 35%);
  /* background-color: rgb(49, 76, 129); */
  padding-left: 1.5rem;
  padding-top: 1rem;
  color: white;
}
.sidebar li {
  padding: 0.4rem;
}
.sidebar a {
  color: white;
  font-size: 1.275rem;
  font-weight: bold;
  /* padding: 1rem; */
}
.sidebar h2 {
  font-size: 2rem;
}
/* sidebar end */
/* nav */
.nav {
  grid-column: 2/6;
  background-color: lightcoral;
  padding: 20px;
}
.row1 {
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row1 .bar1 {
  display: flex;
}
.bar2 {
  display: flex;
}
.row2 {
  background-color: rgb(184, 194, 125);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row2 .bar1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.bar1 button {
  grid-row: 1/3;
}
/* nav end */

/* main start */
.main {
  grid-column: 2/6;
  background-color: lightgreen;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  padding-right: 20px;
}
.cards {
  grid-column: 1 / 5;
  grid-row: 1/5;
  padding: 20px;
}
.cards-container {
  display: grid;
  /* grid-template-columns: (repeat(auto-fit, 1fr)); */
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  /* width: 100px; */
}
.card {
  background-color: lightblue;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* height: 150px; */
}
.announcements-container {
  background-color: white;
  padding: 20px;
  /* margin: 10px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.announcements-container h3 {
  font-size: 15px;
}
.announcements-container p {
  font-size: 12px;
}
.announcement {
  padding: 10px 0;
}

.trending-container {
  background-color: white;
  padding: 20px;
  /* margin: 10px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.trending-container h3 {
  font-size: 15px;
}
.trending-container p {
  font-size: 12px;
}
.profile {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}
.profile button {
  grid-column: 1/2;
  grid-row: 1/3;
}

/* main end */
